# FH_IdControllerVF

./: .gitignore  pom.xml
src/main/java/com/filecontr/: App.java  AppConfig.java  HelloController.java
src/main/java/com/filecontr/adapters/logger/: AdapterLoggerFactory.java  ILogger.java  SimpleLogger.java
src/main/java/com/filecontr/controller/: HelloController.java
src/main/java/com/filecontr/functional_classes/file_data_server/: IFileServer.java
src/main/java/com/filecontr/functional_classes/id/: DefaultIdentificator.java  IIdentificator.java  IdFactory.java
src/main/java/com/filecontr/functional_classes/server_data/: IServerData.java  StubServerData.java
src/main/java/com/filecontr/repository/postgres/: DictionarySQL.java  VirtualFilePostgres.java  VirtualFileRepository.java
src/main/java/com/filecontr/repository/redis/: VirtualFileRedis.java
src/main/java/com/filecontr/repository/virtual_file/: IVirtualFileRepository.java
src/main/java/com/filecontr/repository/virtual_file/postgres/: DictionarySQL.java  VirtualFilePostgres.java
src/main/java/com/filecontr/repository/virtual_file/redis/: VirtualFileRedis.java
src/main/java/com/filecontr/repository/virtual_files/: IVirtualFile.java  SimpleVirtualFile.java  VirtualFileFactory.java
src/main/java/com/filecontr/service/server_data/: IIdStrategy.java  IRequestForId.java  IServerData.java  IServerId.java  SimpleServerData.java
src/main/java/com/filecontr/service/virtual_files/: IVirtualFile.java  SimpleVirtualFile.java  VirtualFileConverter.java  VirtualFileFactory.java  VirtualFileService.java
src/main/java/com/filecontr/utils/adapters/logger/: AdapterLoggerFactory.java  ILogger.java  SimpleLogger.java
src/main/java/com/filecontr/utils/functional_classes/content/: ContentFactory.java  DefaultContent.java  IContent.java
src/main/java/com/filecontr/utils/functional_classes/file_data_server/: IFileServer.java
src/main/java/com/filecontr/utils/functional_classes/id/: DefaultIdentificator.java  IIdResolver.java  IIdentificator.java  IdFactory.java
src/main/java/com/filecontr/utils/functional_classes/server_data/: IServerData.java  (+1 more)
src/main/java/com/filecontr/virtual_files/: IVirtualFile.java
src/main/resources/: application.yml
src/main/resources/databases/: init_db.sql  requests
src/test/java/com/filecontr/: HelloControllerTest.java
src/test/java/com/filecontr/repository/postgres/: TestVFRepository.java
src/test/java/com/filecontr/service/virtual_files/: TestVirtualFile.java
(+6 files in other folders)
